
body {
    background-color: var(--background);
    padding: 16px;
    color: var(--text);
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.secondary-btn {
    all: unset;
    cursor: pointer;
    border: solid 1px transparent;
    border-radius: 8px;
    background-color: transparent;
    color: var(--text);
    padding: 8px 20px;
}

.secondary-btn:hover {
    background-color: var(--background-shade);
}

.primary-btn {
    all: unset;
    cursor: pointer;
    border: solid 1px var(--primary);
    border-radius: 8px;
    background-color: var(--primary);
    color: var(--background);
    padding: 8px 20px;
}



.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--text-72 );
    padding-bottom: 12px;
}

.logo-con {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}

.logo-con img {
    width: 50px;
    height: 50px;
}

.header .btn-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    gap: 20px;
}

.btn-con .btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn .theme-btn {
    all: unset;
    cursor: pointer;
    background-color: transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.btn .theme-btn:hover {
    background-color: var(--background-shade);
}

.btn .menu-btn {
    display: none;
}

.btn-con .link-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

.hero-btn-con {
    display: flex;
    flex-direction: raw;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 350px) {
    .btn .menu-btn {
        display: block;
        cursor: pointer;
        all: unset;
    }

    .btn-con .link-con {
        display: none; 
        position: absolute;
        top: 80px;
        right: 10px;
        flex-direction: column;
        align-items: flex-start;
        background-color: var(--gray); 
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .btn-con .link-con.show {
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 20px;
    }


    .link-con a { 
        text-align: center;
    }

 
    


}

.hero-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.hero-section h1 {
    max-width: 800px;
    text-align: center;
 }

.hero-section h1 strong {
    font-weight: 900;
    color: var(--accent);
}

.hero-section p {
    text-align: center;
    
}

.video-wrapper {
    position: relative;
    width: 80%;
    max-width: 1000px; /* Maximum width */
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    margin: 0 auto; /* Centering the video wrapper */
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
}


.benefit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    text-align: center;
    gap: 20px;
}

.benefit-section h2 {
    max-width: 600px;
}

.benefit-section h2 strong {
    color: var(--accent);
}

.benefit-con {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    min-width: 200px;
    flex: 1 1 240px; /* Flex-grow, shrink, and basis */
    gap: 20px;
}

.benefit .icon-con {
    /* border: solid 1px white; */
    border-radius: 100%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.faqs-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    text-align: center;
    gap: 20px;
}

.faqs-section h2 {
    max-width: 600px;
}

.faqs-section h2 strong {
    color: var(--accent);
}

.faqs-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.faq {
    display: flex;
    flex-direction: column;

    max-width: 600px;
    text-align: left;
}

.faq-item {
    padding: 15px 0;
    width: 100%;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid var(--text-72);
    padding: 12px 0px;
}

.faq-question p {
    font-weight: 600;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
    padding: 0; /* Initially remove padding for smoother transition */
    font-size: 0.9em;
    color: #333;
}

.faq-answer p {
    color: var(--text);
}

.faq-item.active .faq-answer {
    max-height: 200px; 
    padding: 10px 0;
}

.arrow {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--accent);
}

/* Arrow rotation for active state */
.faq-item.active .arrow svg {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.arrow svg {
    transition: transform 0.3s ease;
  
}


.call-to-action-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 20px;
    text-align: center;
}

.call-to-action-section h2 strong {
    color: var(--accent);
}

html { font-size: 100%; } 

* {
    font-family: "inter";
    margin: 0%;
    font-weight: 300;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    position: absolute; /* Position it absolutely */
    left: 0; /* Position it on the left */
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.7); /* Color of the scrollbar thumb */
    border-radius: 4px; /* Round corners */
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.9); /* Color on hover */
}

/* Additional styles for scrollable area */
*::before {
    content: ''; /* Empty content for custom positioning */
    position: absolute;
    top: 0;
    left: 0;
    width: 8px; /* Match scrollbar width */
    height: 100%; /* Full height */
    background: transparent; /* Transparent background */
    pointer-events: none; /* Allow clicks through */
}

h1 {
    font-size: 56px; 
    line-height: 1.2; 
    color: var(--text);
    font-weight: 400;

}
  /* *Sub Heading */
h2 {
    font-size: 40px; 
    line-height: 1.3; 
    color: var(--text);
    font-weight: 400;

}
  /* *Labels */
h3 {
    font-size: 28px; 
    line-height: 1.4; 
    color: var(--text);
    font-weight: 400;

}
  
  /* *Paragraphs */
p {
    font-size: 16px; 
    color: var(--text);
    line-height: 1.6;
    margin: 0;
    font-weight: 300;

} 
  /* *Small text */
small {
    font-size: 12px; 
    line-height: 1.5; 
    color: var(--text);
}


strong {
    font-weight: 500;
    
}

 
:root[data-theme="light"] {
    --text: #0f1314;
    --text-72: #0f1314b8; 
    --text-60: #0f131499; 
    --text-40: #0f131466; 
    --background: #f9fbfb; 
    --primary: #1D7A81;
    --secondary: #7edbe2;
    --accent: #17c7d3;
    --background-shade: #F0F0F0;
    --gray: #E0E5E5;
    
}
  
    
:root[data-theme="dark"] {
    --text: #ebeff0;
    --text-72: #ebeff0b8; /* 72% opacity */
    --text-60: #ebeff099; /* 60% opacity */
    --text-40: #ebeff066; /* 40% opacity */
    --background: #040606;
    --primary: #92d3d8;
    --secondary: #27686D;
    --accent: #2cdbe8;
    --background-shade: #0A0C0D;
    --gray: #0E1011;
    
}

:root[data-theme="light"] .logo-white {
    display: none; /* Show the white logo in light theme */
}

:root[data-theme="light"] .logo-black {
    display: block; /* Show the white logo in light theme */
}

:root[data-theme="dark"] .logo-white {
    display: block; /* Show the black logo in dark theme */
}

:root[data-theme="dark"] .logo-black {
    display: none; /* Show the black logo in dark theme */
}


:root[data-theme="light"] .light-icon {
    display: none; /* Show the white logo in light theme */
}

:root[data-theme="light"] .dark-icon {
    display: block; /* Show the white logo in light theme */
}

:root[data-theme="dark"] .light-icon {
    display: block; /* Show the black logo in dark theme */
}

:root[data-theme="dark"] .dark-icon {
    display: none; /* Show the black logo in dark theme */
}

#theme-toggle {
    all: unset;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#theme-toggle:hover {
    background-color: var(--background-shade);
}

.nav-bar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 72px;
    background-color: var(--background-shade);
  
}
  

  
.nav-bar .nav-icon {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 14px;
    cursor: pointer;
}

.nav-bar .nav-icon:hover {
    background-color: var(--gray);
}



.nav-icon.active .default {
    display: none;
}

.nav-icon.active .selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.nav-icon .selected {
    display: none;
    
}


.dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.dialog {
    all: unset;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: var(--background-shade);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
}

.dialog[open] {
    visibility: visible;
    transform: translateX(0);
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.dialog-content:hover .dialog-icon {
    background-color: var(--gray);
}

.dialog-content .dialog-icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog button {
    all: unset;
    cursor: pointer;
    text-align: center;
    color: var(--text-72);
    font-size: 16px;
    background-color: var(--gray);
    padding: 12px 56px;
    border-radius: 14px;
}

.header .back-btn svg {
    display: none;
}

@media (max-width: 832px) {
    body {
        flex-direction: column; 
    }

    .header .back-btn svg {
        display: block;
    }

    .nav-bar {
        height: 72px; 
        width: 100%; 
        order: 2; 
        flex-direction: row; 
        justify-content: space-between; 
        position: fixed;
        bottom: 0;
        gap: 0px;
    }

    .content {
        order: 1; 
        flex-grow: 1; 
        overflow-y: auto; 
        height: 100vh;
        width: 100%;
    }

    .dialog {
        all: unset;
        position: fixed;
        bottom: -100%; 
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: var(--background-shade);
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-evenly; 
        gap: 28px; 
        transform: translateY(100%);
        transition: transform 0.4s ease, visibility 0.4s ease;
        visibility: hidden;
        padding: 16px;
        box-sizing: border-box;
    }

    .dialog[open] {
        visibility: visible;
        transform: translateY(0); 
        bottom: 0; 
    }

    .dialog-content {
        flex: 1 0 45%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
