body {
    background-color: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: left;
    margin: 0%;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 16px;
    height: 100vh;
    overflow: hidden;
    gap: 16px;
}

.content .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    border-bottom: solid 1px var(--text-72);
    padding: 16px 0px;
}

.header .current-user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    border: solid 1px var(--text-40);
}

.header .current-user-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .notification-bar {
    /* border: solid 1px red; */
    border-radius: 100%;
    padding: 4px;
    position: relative;
}

.notification-bar:hover {
    background-color: var(--background-shade);
}


.content .settings-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
}

.settings-content .settings-menu {
    border-right: solid 1px var(--text-72);
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    padding: 16px 0px;
}

.settings-menu .menu-card {
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
    text-decoration: none;
    height: 56px;
    padding: 8px 16px;
    cursor: pointer;
}

.menu-card:hover {
    background-color: var(--background-shade);
}

.menu-card .card-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: fit-content;
}

.card-detail p {
    width: fit-content;
}


.logout-pop-up {
    position: fixed;
    background-color: var(--background-shade);
    border: none;
    padding: 20px;
    padding: 20px; 
    width: 300px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    visibility: hidden;
}

.logout-pop-up[open] {
    visibility: visible;
}

.logout-pop-up::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.logout-pop-up .logout-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 8px;
}

.logout-btn .CloseLogOut {
    all: unset;
    background-color: var(--primary);
    color: var(--background);
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 8px 20px;
    border-radius: 14px;
    border: solid 1px var(--primary);
    
}

.logout-btn .logout {
    all: unset;
    padding: 12px 20px;
    background-color: var(--background-shade);
    border-radius: 14px;
    color: var(--text-72);
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 14px;
}

.logout:hover {
    color: var(--text);
    border: solid 1px var(--text-72);
}



@media (max-width: 832px){


    .settings-content .settings-menu {
        border-right: solid 1px var(--text-72);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 32px;
        padding: 16px 0px;
    }
    
 
}


html { font-size: 100%; } 

* {
    font-family: "inter";
    margin: 0%;
    font-weight: 300;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
    position: absolute; /* Position it absolutely */
    left: 0; /* Position it on the left */
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.7); /* Color of the scrollbar thumb */
    border-radius: 4px; /* Round corners */
}

*::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.9); /* Color on hover */
}

/* Additional styles for scrollable area */
*::before {
    content: ''; /* Empty content for custom positioning */
    position: absolute;
    top: 0;
    left: 0;
    width: 8px; /* Match scrollbar width */
    height: 100%; /* Full height */
    background: transparent; /* Transparent background */
    pointer-events: none; /* Allow clicks through */
}

h1 {
    font-size: 56px; 
    line-height: 1.2; 
    color: var(--text);
    font-weight: 400;

}
  /* *Sub Heading */
h2 {
    font-size: 40px; 
    line-height: 1.3; 
    color: var(--text);
    font-weight: 400;

}
  /* *Labels */
h3 {
    font-size: 28px; 
    line-height: 1.4; 
    color: var(--text);
    font-weight: 400;

}
  
  /* *Paragraphs */
p {
    font-size: 16px; 
    color: var(--text);
    line-height: 1.6;
    margin: 0;
    font-weight: 300;

} 
  /* *Small text */
small {
    font-size: 12px; 
    line-height: 1.5; 
    color: var(--text);
}


strong {
    font-weight: 500;
    
}

 
:root[data-theme="light"] {
    --text: #0f1314;
    --text-72: #0f1314b8; 
    --text-60: #0f131499; 
    --text-40: #0f131466; 
    --background: #f9fbfb; 
    --primary: #1D7A81;
    --secondary: #7edbe2;
    --accent: #17c7d3;
    --background-shade: #F0F0F0;
    --gray: #E0E5E5;
    
}
  
    
:root[data-theme="dark"] {
    --text: #ebeff0;
    --text-72: #ebeff0b8; /* 72% opacity */
    --text-60: #ebeff099; /* 60% opacity */
    --text-40: #ebeff066; /* 40% opacity */
    --background: #040606;
    --primary: #92d3d8;
    --secondary: #27686D;
    --accent: #2cdbe8;
    --background-shade: #0A0C0D;
    --gray: #0E1011;
    
}

:root[data-theme="light"] .logo-white {
    display: none; /* Show the white logo in light theme */
}

:root[data-theme="light"] .logo-black {
    display: block; /* Show the white logo in light theme */
}

:root[data-theme="dark"] .logo-white {
    display: block; /* Show the black logo in dark theme */
}

:root[data-theme="dark"] .logo-black {
    display: none; /* Show the black logo in dark theme */
}


:root[data-theme="light"] .light-icon {
    display: none; /* Show the white logo in light theme */
}

:root[data-theme="light"] .dark-icon {
    display: block; /* Show the white logo in light theme */
}

:root[data-theme="dark"] .light-icon {
    display: block; /* Show the black logo in dark theme */
}

:root[data-theme="dark"] .dark-icon {
    display: none; /* Show the black logo in dark theme */
}

#theme-toggle {
    all: unset;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#theme-toggle:hover {
    background-color: var(--background-shade);
}

.nav-bar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 72px;
    background-color: var(--background-shade);
  
}
  

  
.nav-bar .nav-icon {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 14px;
    cursor: pointer;
}

.nav-bar .nav-icon:hover {
    background-color: var(--gray);
}



.nav-icon.active .default {
    display: none;
}

.nav-icon.active .selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.nav-icon .selected {
    display: none;
    
}


.dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.dialog {
    all: unset;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: var(--background-shade);
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
}

.dialog[open] {
    visibility: visible;
    transform: translateX(0);
}

.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
}

.dialog-content:hover .dialog-icon {
    background-color: var(--gray);
}

.dialog-content .dialog-icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog button {
    all: unset;
    cursor: pointer;
    text-align: center;
    color: var(--text-72);
    font-size: 16px;
    background-color: var(--gray);
    padding: 12px 56px;
    border-radius: 14px;
}

.header .back-btn svg {
    display: none;
}

@media (max-width: 832px) {
    body {
        flex-direction: column; 
    }

    .header .back-btn svg {
        display: block;
    }

    .nav-bar {
        height: 72px; 
        width: 100%; 
        order: 2; 
        flex-direction: row; 
        justify-content: space-between; 
        position: fixed;
        bottom: 0;
        gap: 0px;
    }

    .content {
        order: 1; 
        flex-grow: 1; 
        overflow-y: auto; 
        height: 100vh;
        width: 100%;
    }

    .dialog {
        all: unset;
        position: fixed;
        bottom: -100%; 
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: var(--background-shade);
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: space-evenly; 
        gap: 28px; 
        transform: translateY(100%);
        transition: transform 0.4s ease, visibility 0.4s ease;
        visibility: hidden;
        padding: 16px;
        box-sizing: border-box;
    }

    .dialog[open] {
        visibility: visible;
        transform: translateY(0); 
        bottom: 0; 
    }

    .dialog-content {
        flex: 1 0 45%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}
